INPUT(
./debug\QrCodeGenerator.o
./debug\qrcodegen.o
./debug\arduino.o
./debug\caissedialog.o
./debug\calendarwidget.o
./debug\clients.o
./debug\commande.o
./debug\historiquedialog.o
./debug\main.o
./debug\mainwindow.o
./debug\connection.o
./debug\generateurpdf.o
./debug\generateurqrcode.o
./debug\Emailsender.o
./debug\messagerie.o
./debug\pageclient.o
./debug\qrc_logo.o
./debug\moc_caissedialog.o
./debug\moc_calendarwidget.o
./debug\moc_historiquedialog.o
./debug\moc_mainwindow.o
./debug\moc_Emailsender.o
./debug\moc_messagerie.o
./debug\moc_pageclient.o
);
