INPUT(
./release\QrCodeGenerator.o
./release\qrcodegen.o
./release\arduino.o
./release\caissedialog.o
./release\calendarwidget.o
./release\clients.o
./release\commande.o
./release\historiquedialog.o
./release\main.o
./release\mainwindow.o
./release\connection.o
./release\generateurpdf.o
./release\generateurqrcode.o
./release\Emailsender.o
./release\messagerie.o
./release\pageclient.o
./release\qrc_logo.o
./release\moc_caissedialog.o
./release\moc_calendarwidget.o
./release\moc_historiquedialog.o
./release\moc_mainwindow.o
./release\moc_Emailsender.o
./release\moc_messagerie.o
./release\moc_pageclient.o
);
